{
  "name": "hour15-16-ayurvena-types",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}